PORT= 8080
DB_URL=mongodb+srv://abravokeller:JHBIm6lhpH0r8Ycd@cluster0.rchg4mk.mongodb.net/burgerdb?retryWrites=true&w=majority
ADMIN_EMAIL=abravokeller
ADMIN_PASSWORD=JHBIm6lhpH0r8Ycd
JWT_SECRET='bqapiale'
SALT = 10